Algoritmo "Entrada_de_dados"


var

   idade : inteiro
   salario1, salario2 : inteiro
   nome : caractere
   operacao : inteiro


Inicio




      escreva("Digite seu nome: ")
      leia(nome)
      escreval("Digite sua idade: ")
      leia(idade)
      escreval("Digite quanto você ganhou nos dois ultimos meses: ")
      leia(salario1)
      leia(salario2)
      operacao <- salario1 * salario2
      escreval(" Você ganhou : ",operacao)



      escreval("Dados digitados: ")
      escreval("Nome = ", nome)
      





Fimalgoritmo